<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  #logo {
    width: 40px;
	  object-position: right;
	  
}

	 section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  #button1,
  #button2 {
    background-color: #3498db;
    color: white;
    padding: 9px 30px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
  }

  #button1 {
	   position: absolute;
       left: 10px;
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	 
  }

  #button2 {
     position: absolute;
     right: 10px;
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
	.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 10px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
	/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 13px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 43%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
	
	#rcorners3 {
  border-radius: 25px;
  background: #DEE5D4;
  background-position: left top;
  background-repeat: repeat;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
	#background1 {
  background-image: url(img_flwr.gif), url(paper.gif);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
}
	
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}


@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
	
	.footer {
  background-color: #D83838;
  padding: 20px;
  text-align: center;
}
	
</style>
	
	
<title>Landing Page</title>
</head>
<body>
  
	<div class="header">
  <img src="your-logo.jpg" alt="Logo" id="logo">
</div>
	<div class="navbar">
  <img src="your-logo.jpg" alt="Logo" width="58" height="60" >
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>
	<br><br>
	<div class="section">
    <button id="button1">Button 1</button>
    <button id="button2">Button 2</button>
    </div>
	<br><br><br>
	<br>
	<div class="row">
  <div class="column side" >
    <h2>Side</h2>
	  <p>Rounded corners!</p>
    
  </div>
	  <div class="column middle">
    <h2>Main Content</h2>
	
			</div>
	  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
			 
  </div>
</div>
<br>
	<br>
	<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="your-logo.jpg">
      <img src="your-logo.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="your-logo.jpg">
      <img src="your-logo.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="your-logo.jpg">
      <img src="your-logo.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="your-logo.jpg">
      <img src="your-logo.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
	</div>
	<div class="clearfix"></div>
	<br>
	<br>
	
	
	
	
	</body>
	<div class="footer">
  <p>Footer</p>
</div>
</html>
	








